testing/IloiloCityCommunityCollege/IloiloCityCommunityCollege/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ICCC" Height="510.107" Width="412.057" Background="#FF00456A">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Image Source="images/new_logo.png" Margin="46,0,46,255"/>
        </Grid>
        <Grid Margin="21,223,29,202">
            <StackPanel Orientation="Horizontal" Height="56" VerticalAlignment="Top" Margin="-2,0,2,0">
                <Button Content="Registrar" Width="100" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click" FontSize="16" Cursor="Hand"/>
                <Button Content="Admin" Margin="26.5,0,0,0" Width="100" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click2" FontSize="16" Cursor="Hand"/>
                <Button Content="Accounting" Margin="28,0,0,0" Width="100" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Cursor="Hand" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <Grid Height="179" Margin="25,0,25,18" VerticalAlignment="Bottom">
            <Frame x:Name="Mainlog" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
