testing/IloiloCityCommunityCollege/IloiloCityCommunityCollege/pageMain.xaml

<Page x:Class="IloiloCityCommunityCollege.pageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IloiloCityCommunityCollege"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="1285"
      Title="pageMain" Background="#FFE7FDEB">

    <Grid>
        <Image x:Name="iccc_logo1_png" Margin="420,44,423,375" Source="iccc-logo1.png" Stretch="Fill"/>
        <Label x:Name="lbltotal" Content="Total Students:" HorizontalAlignment="Left" Margin="74,296,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="lblbsoa" Content="BSOA Students:" HorizontalAlignment="Left" Margin="535,296,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="lblbstrm" Content="BSTRM Students:" HorizontalAlignment="Left" Margin="959,296,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="totalcount" Content="Label" HorizontalAlignment="Left" Margin="109,390,0,0" VerticalAlignment="Top" Loaded="totalcount_Loaded" FontSize="40" Foreground="#FFCD1E1E"/>
        <Label x:Name="totalbsoa" Content="Label" HorizontalAlignment="Left" Margin="583,390,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#FFCD1E1E"/>
        <Label x:Name="totalbstrm" Content="Label" HorizontalAlignment="Left" Margin="1017,390,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#FFCD1E1E" RenderTransformOrigin="0.058,0.571"/>

    </Grid>
</Page>
