testing/IloiloCityCommunityCollege/IloiloCityCommunityCollege/pageHome.xaml

<Page x:Class="IloiloCityCommunityCollege.pageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IloiloCityCommunityCollege"
      mc:Ignorable="d"
      Title="pageHome" Width="1115.196" Background="White" Height="696.906">
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Height="35" Background="#FF5AB9D1">
                            <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                  BorderBrush="Gainsboro" BorderThickness="0,0,1,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF00456A" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl Margin="10,58,10,10">
            <TabItem Header="home">
                
            </TabItem>
            <TabItem Header="home">

            </TabItem>
            <TabItem Header="home">

            </TabItem>
            <TabItem Header="home">

            </TabItem>
        </TabControl>
    </Grid>
</Page>
