testing/IloiloCityCommunityCollege/IloiloCityCommunityCollege/windowLogin.xaml

<Window x:Class="IloiloCityCommunityCollege.windowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IloiloCityCommunityCollege"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ICCC" Height="510.107" Width="412.057" Background="#FF00456A">

    <Grid>
        <Grid Margin="0,0,0,218">
            <Image Source="images/new_logo.png" OpacityMask="Black"/>
        </Grid>
        <Border Margin="30,268,30,30" Background="#FF00456A" CornerRadius="10" BorderBrush="#FFE6E6E6" BorderThickness="2">
            <Grid>
                <Image Source="images/reg.png" Margin="0,10,0,94">

                </Image>
                <Grid Margin="0,85,0,61">
                    <Label Content="PASSWORD:" Foreground="White">
                        
                    </Label>
                    <PasswordBox Margin="84,0,10,0"></PasswordBox>
                </Grid>
                <Button Content="LOG IN" Margin="214,125,10,22">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF037a93"/>
                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
