testing/IloiloCityCommunityCollege/IloiloCityCommunityCollege/windowMain.xaml

<Window x:Class="IloiloCityCommunityCollege.windowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="windowMain" Height="768" Width="1366" WindowStyle="None" Background="#FF00456A">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00456A"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="10,60,10,10" >
            <Border CornerRadius="10" Background="#FFFFF6F6">
                <Grid Margin="10,10,1149,10">
                    <Border BorderThickness="3,3,0,3" BorderBrush="#FF00456A" CornerRadius="10,0,0,10">
                        <StackPanel Orientation="Vertical">
                            <Button Content="HOME" Margin="0,50,0,0" Height="56" Cursor="Hand" Click="home_btn"/>
                            <Button Content="STUDENT" Margin="0,15,0,0" Height="56" Cursor="Hand" Click="student_btn"/>
                            <Button Content="CLASS SCHEDULE" Margin="0,15,0,0" Height="56" Cursor="Hand"/>
                            <Button Content="FACULTY" Margin="0,15,0,0" Height="56" Cursor="Hand"/>
                            <Button Content="GRADES" Margin="0,15,0,0" Height="56" Cursor="Hand"/>
                            <Button Content="CURRICULUM" Margin="0,15,0,0" Height="56" Cursor="Hand"/>
                            <Button Content="SET SCHOOL YEAR" Margin="0,15,0,0" Height="56" Cursor="Hand"/>
                            <Button Content="PRINT" Margin="0,15,0,0" Height="56" Cursor="Hand"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border BorderThickness="0,3,3,3" HorizontalAlignment="Right" Width="1142" Margin="0,10,10,10" CornerRadius="0,10,10,0" BorderBrush="#FF00456A">
                <Grid Margin="0,0,0,0">
                    <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
